--cpu=Cortex-M4.fp.sp
"bootcamp_7_adc_dma\startup_stm32f407xx.o"
"bootcamp_7_adc_dma\main.o"
"bootcamp_7_adc_dma\stm32f4xx_it.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_msp.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_adc.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_adc_ex.o"
"bootcamp_7_adc_dma\stm32f4xx_ll_adc.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_rcc.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_rcc_ex.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_flash.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_flash_ex.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_flash_ramfunc.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_gpio.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_dma_ex.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_dma.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_pwr.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_pwr_ex.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_cortex.o"
"bootcamp_7_adc_dma\stm32f4xx_hal.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_exti.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_tim.o"
"bootcamp_7_adc_dma\stm32f4xx_hal_tim_ex.o"
"bootcamp_7_adc_dma\system_stm32f4xx.o"
--strict --scatter "bootcamp_7_ADC_DMA\bootcamp_7_ADC_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootcamp_7_ADC_DMA.map" -o bootcamp_7_ADC_DMA\bootcamp_7_ADC_DMA.axf